DATABASE_URL=postgresql://neondb_owner:npg_mhwl0xrJpLB1@ep-steep-breeze-a7te28pf-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
REPLIT_DOMAINS=localhost
REPLIT_CLIENT_ID=bitter-sunset-79811578
REPLIT_CLIENT_SECRET=npg_mhwl0xrJpLB1
SESSION_SECRET=npg_mhwl0xrJpLB1
REPL_ID=bitter-sunset-79811578